# W4D4Java_Butterknife_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/example/w4d4java_butterknife_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/w4d4java_butterknife_firebase/: MainActivity.java  Message.java  SignInActivity.java
app/src/main/java/com/google/firebase/example/w4d4java_butterknife_firebase/adapter/: messageAdapter.kt
app/src/main/res/drawable-v24/: my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  message_item_view_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/google/firebase/example/w4d4java_butterknife_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
